<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


    <link rel="stylesheet" href="css/stdlayout.css" type="text/css">


    <link rel="stylesheet" href="css/print.css" type="text/css">


    <meta content="text/html; charset=utf-8" http-equiv="content-type">

    <title>常见程序算法笔记</title>
</head>


<body>


<h1>无关语言: 常见程序算法</h1>


<img style="width: 100px; height: 88px; float: left;" alt="很多题目都老生常谈了。。。多看看吧。。。" title="很多题目都老生常谈了。。。多看看吧。。。"
     src="images/kalaFrog.jpg"><br>


「常见程序算法」主要收集一些常见的程序练习题目，您可以藉这些题目培养一些程序设计逻辑的感觉，对题目的分类只是个大概，方便索引而已，实现的部份是使
用 C 及 Java。<br>


<br>


<br>


<br>


<br>


<br>


<dl>


    <dt>老掉牙</dt>


</dl>


<ul>


    <li><a href="HanoiTower.htm">河内塔</a></li>


    <li><a href="FibonacciNumber.htm">费式数列</a></li>


    <li><a href="PascalTriangle.htm">巴斯卡三角形</a></li>


    <li><a href="ThreeColorsFlags.htm">三色棋</a></li>


    <li><a href="MouseGoMaze.htm">老鼠走迷官（一）</a></li>


</ul>


<ul>


    <li><a href="MouseGoMaze2.htm">老鼠走迷官（二）</a></li>


</ul>


<ul>


    <li><a href="KnightTour.htm">骑士走棋盘</a></li>


    <li><a href="EightQueen.htm">八个皇后</a></li>


    <li><a href="EightCoins.htm">八枚银币</a></li>


    <li><a href="LifeGame.htm">生命游戏</a></li>


    <li><a href="MatchString.htm">字串核对</a></li>


    <li><a href="MultiColorHanoiTower.htm">双色、三色河内塔</a></li>


    <li><a href="KnapsackProblem.htm">背包问题（Knapsack Problem）</a></li>


</ul>


<br>


<dl>


    <dt>数、运算</dt>


</dl>


<ul>


    <li><a href="MathPI.htm">蒙地卡罗法求 PI</a></li>


    <li><a href="EratosthenesPrime.htm">Eratosthenes筛选求质数</a></li>


    <li><a href="BigNumber.htm">超长整数运算（大数运算）</a></li>


    <li><a href="LongPI.htm">长 PI</a></li>


    <li><a href="GCDPNumber.htm">最大公因数、最小公倍数、因式分解</a></li>


    <li><a href="PerfectNumber.htm">完美数</a></li>


    <li><a href="ArmstrongNumber.htm">阿姆斯壮数</a></li>


    <li><a href="MaxGuest.htm">最大访客数</a></li>


    <li><a href="InFixPostfix.htm">中序式转后序式（前序式）</a></li>


    <li><a href="PostfixCal.htm">后序式的运算</a></li>


</ul>


<br>


<dl>


    <dt>关于赌博</dt>


</dl>


<ul>


    <li><a href="ShuffleCard.htm">洗扑克牌（乱数排列）</a></li>


    <li><a href="CrapsGame.htm">Craps赌博游戏</a></li>


    <li><a href="JosephusProblem.htm">约瑟夫问题（Josephus Problem）</a></li>


</ul>


<br>


<dl>


    <dt>集合问题</dt>


</dl>


<ul>


    <li><a href="Permutation.htm">排列组合</a></li>


    <li><a href="GrayCode.htm">格雷码（Gray Code）</a></li>


    <li><a href="PossibleSet.htm">产生可能的集合</a></li>


    <li><a href="NOfM.htm">m元素集合的n个元素子集</a></li>


    <li><a href="SeparateNumber.htm">数字拆解</a></li>


</ul>


<br>


<dl>


    <dt>排序</dt>


</dl>


<ul>


    <li><a href="ScoreRank.htm">得分排行</a></li>


    <li><a href="SelectionInsertionBubble.htm">选择、插入、气泡排序</a></li>


    <li><a href="ShellSort.htm">Shell 排序法 - 改良的插入排序</a></li>


    <li><a href="ShakerSort.htm">Shaker 排序法 - 改良的气泡排序</a></li>


    <li><a href="HeapSort.htm">Heap 排序法 - 改良的选择排序</a></li>


    <li><a href="QuickSort1.htm">快速排序法（一）</a></li>


    <li><a href="QuickSort2.htm">快速排序法（二）</a></li>


    <li><a href="QuickSort3.htm">快速排序法（三）</a></li>


    <li><a href="MergeSort.htm">合併排序法</a></li>


    <li><a href="RadixSort.htm">基数排序法</a></li>


</ul>


<br>


<dl>


    <dt>搜寻</dt>


</dl>


<ul>


    <li><a href="LinearSearch.htm">循序搜寻法（使用卫兵）</a></li>


    <li><a href="BinarySearch.htm">二分搜寻法（搜寻原则的代表）</a></li>


    <li><a href="InterpolationSearch.htm">插补搜寻法</a></li>


    <li><a href="FibonacciSearch.htm">费氏搜寻法</a></li>


</ul>


<br>


<dl>


    <dt>矩阵</dt>


</dl>


<ul>


    <li><a href="SparseMatrix.htm">稀疏矩阵</a></li>


    <li><a href="MultiToOneDim.htm">多维矩阵转一维矩阵</a></li>


    <li><a href="TriangleArray.htm">上三角、下三角、对称矩阵</a></li>


    <li><a href="OddArray.htm">奇数魔方阵</a></li>


    <li><a href="FourNArray.htm">4N 魔方阵</a></li>


    <li><a href="TwoNOneArray.htm">2(2N+1) 魔方阵</a></li>


</ul>


<br>


<dl>


    <dt>栈、队列</dt>


</dl>


<ul>


    <li><a href="StackByArray.htm">栈 - 使用阵列实现</a></li>


    <li><a href="StackByLink.htm">栈 - 使用链结实现（C 语言动态记忆体宣告）</a></li>


    <li><a href="StackByObject.htm">栈 - 使用 Java 作物件封装</a></li>


    <li><a href="QueueByArray.htm">队列 - 使用阵列实现</a></li>


    <li><a href="QueueByLink.htm">队列 - 使用链结实现（C语言动态记忆体宣告）</a></li>


    <li><a href="QueueByObject.htm">队列 - 使用Java 作物件封装</a></li>


</ul>


<br>


<dl>


    <dt>其它</dt>


</dl>


<ul>


    <li><a href="Quine.htm">自产生程序（quine）</a></li>


</ul>


<br>


</body>
</html>
